@charset "UTF-8";
@font-face {
  font-family: "Allura";
  src: url(../../fonts/Allura-Regular.ttf);
}
@font-face {
  font-family: "Poppins";
  src: url(../../fonts/Poppins-Medium.ttf);
}
@font-face {
  font-family: "Roboto";
  src: url(../../fonts/Roboto-VariableFont_wdth\,wght.ttf);
}
li {
  list-style: none;
}

input {
  outline: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: "Roboto";
  background: rgb(26, 26, 26);
  outline: none;
}
body span img {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
body h1::-moz-selection, body h2::-moz-selection, body h3::-moz-selection, body h4::-moz-selection, body h5::-moz-selection, body p::-moz-selection, body br::-moz-selection {
  background: rgb(169, 114, 69);
  color: rgb(243, 243, 243);
}
body h1::selection,
body h2::selection,
body h3::selection,
body h4::selection,
body h5::selection,
body p::selection,
body br::selection {
  background: rgb(169, 114, 69);
  color: rgb(243, 243, 243);
}

header {
  height: 100vh;
  background: url(../../../img/bg-slider-06.jpg) center/cover;
  color: rgb(243, 243, 243);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  padding: 20px 0;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
@media screen and (max-width: 1000px) {
  header nav {
    width: 100%;
  }
}
header nav h1 {
  width: 10%;
  font-family: "Allura";
  font-size: 2.8rem;
  margin: 0 10px 0 20px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
header nav .navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 300;
  margin-right: 10px;
}
@media screen and (max-width: 800px) {
  header nav .navbar {
    display: none;
  }
}
header nav .navbar li {
  cursor: pointer;
  transition: 0.4s;
  padding: 8px 0;
  position: relative;
}
header nav .navbar li:hover {
  color: rgb(169, 114, 69);
}
header nav .navbar li:hover::before {
  content: "";
  position: absolute;
  border: 1px solid rgb(128, 0, 0);
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  animation: scaleborder 0.5s forwards;
}
@keyframes scaleborder {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
header nav .navbar li:hover::after {
  content: "";
  position: absolute;
  border: 1px solid rgb(128, 0, 0);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  animation: scaleborder2 0.5s forwards;
}
@keyframes scaleborder2 {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
header nav .resaux {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 10%;
  font-size: 0.8rem;
  margin-right: 10px;
}
@media screen and (max-width: 800px) {
  header nav .resaux {
    font-size: 1rem;
    min-width: 100px;
    width: 25%;
    max-width: 300px;
  }
}
header nav .resaux i {
  cursor: pointer;
  transition: 0.3s;
}
header nav .resaux i:hover {
  color: rgb(169, 114, 69);
}
header .header-container {
  width: 60%;
  margin-bottom: 110px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  animation: headanim 3s forwards;
}
@keyframes headanim {
  from {
    opacity: 0;
    scale: 1.4;
    transform: translateY(-200px);
  }
  to {
    opacity: 1;
    scale: 1;
    transform: translateY(0);
  }
}
@media screen and (max-width: 590px) {
  header .header-container {
    width: 90%;
  }
}
header .header-container h2 {
  text-align: center;
  font-family: "Allura";
  color: rgb(169, 114, 69);
  font-weight: 300;
  text-transform: capitalize;
  font-size: 4.5rem;
  line-height: 70px;
}
header .header-container h2 div {
  font-family: "Poppins";
  color: rgb(243, 243, 243);
  text-transform: uppercase;
  font-weight: 800;
}
@media screen and (max-width: 813px) {
  header .header-container h2 {
    font-size: 2.6rem;
  }
}
@media screen and (max-width: 397px) {
  header .header-container h2 {
    font-size: 2.2rem;
  }
}
header .header-container h2 div {
  font-size: 4.6rem;
}
@media screen and (max-width: 813px) {
  header .header-container h2 div {
    font-size: 2rem;
  }
}
header .header-container span img {
  margin: 40px 0;
  height: 30px;
}
@media screen and (max-width: 440px) {
  header .header-container span img {
    margin: 20px 0;
  }
}
header .header-container p {
  text-transform: uppercase;
  letter-spacing: 6px;
  font-weight: 200;
}
@media screen and (max-width: 730px) {
  header .header-container p {
    font-size: 0.9rem;
    width: 80%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 440px) {
  header .header-container p {
    font-size: 0.7rem;
  }
}

.section1 {
  background: rgb(243, 243, 243);
  display: grid;
  grid-template-columns: 55% 45%;
  min-height: 800px;
}
@media screen and (max-width: 626px) {
  .section1 {
    display: flex;
  }
}
.section1 .discover-store {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  border: 1px dashed rgb(169, 114, 69);
  margin: 20px;
}
.section1 .discover-store h3 {
  text-align: center;
  font-family: "Allura";
  color: rgb(169, 114, 69);
  font-weight: 300;
  text-transform: capitalize;
  font-size: 3.2rem;
  line-height: 30px;
  margin: 50px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.section1 .discover-store h3 div {
  font-family: "Poppins";
  color: rgb(243, 243, 243);
  text-transform: uppercase;
  font-weight: 800;
}
.section1 .discover-store h3 div {
  color: rgb(26, 26, 26);
  font-size: 2rem;
}
.section1 .discover-store span img {
  height: 35px;
  filter: brightness(0.7);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.section1 .discover-store p {
  padding: 30px;
  font-family: "Roboto";
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 40px;
}
.section1 .discover-store p::-moz-selection {
  background: rgb(169, 114, 69);
  color: rgb(243, 243, 243);
}
.section1 .discover-store p::selection {
  background: rgb(169, 114, 69);
  color: rgb(243, 243, 243);
}
@media screen and (max-width: 1200px) {
  .section1 .discover-store p {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 450px) {
  .section1 .discover-store p {
    font-size: 1rem;
    line-height: 30px;
  }
}
.section1 .discover-store .avatar img {
  height: 100px;
  border-radius: 150px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.section1 .discover-store .avatar h4 {
  margin-top: 10px;
  font-family: "Poppins";
  font-size: 1.1rem;
  font-weight: 500;
}
.section1 .discover-store .avatar h4::-moz-selection {
  background: rgb(169, 114, 69);
  color: rgb(243, 243, 243);
}
.section1 .discover-store .avatar h4::selection {
  background: rgb(169, 114, 69);
  color: rgb(243, 243, 243);
}
.section1 .discover-store .avatar h5 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-family: "Roboto";
  color: rgb(187, 187, 187);
  font-size: 0.9rem;
  font-weight: 400;
}
.section1 .discover-store .avatar h5::-moz-selection {
  background: rgb(169, 114, 69);
  color: rgb(243, 243, 243);
}
.section1 .discover-store .avatar h5::selection {
  background: rgb(169, 114, 69);
  color: rgb(243, 243, 243);
}
.section1 .img {
  background: url(../../../img/store-01.jpg) center/cover;
}
@media screen and (max-width: 626px) {
  .section1 .img {
    display: none;
  }
}

.section2 .top-part {
  max-height: 450px;
  text-align: center;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.section2 .top-part h5 {
  text-align: center;
  font-family: "Allura";
  color: rgb(169, 114, 69);
  font-weight: 300;
  text-transform: capitalize;
  font-size: 2.5rem;
  padding-top: 60px;
}
.section2 .top-part h5 div {
  font-family: "Poppins";
  color: rgb(243, 243, 243);
  text-transform: uppercase;
  font-weight: 800;
}
.section2 .top-part span img {
  margin: 40px 0 0;
}
.section2 .top-part nav ul {
  display: flex;
  justify-content: space-around;
  min-width: 200px;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  color: rgb(243, 243, 243);
  font-weight: 200;
  text-transform: capitalize;
}
.section2 .top-part nav ul li {
  margin: 30px 0;
  padding: 10px 0;
  box-shadow: 0 1px 0 0 rgb(187, 187, 187);
  cursor: pointer;
  transition: 0.2s;
}
@media screen and (max-width: 330px) {
  .section2 .top-part nav ul li {
    font-size: 0.7rem;
  }
}
.section2 .top-part nav ul li:hover {
  color: rgb(169, 114, 69);
  box-shadow: 0 1px 0 0 rgb(128, 0, 0);
}
.section2 .bottom-part {
  background: url(../../../img/bg-menu-01.jpg) center/cover no-repeat;
  position: relative;
  min-height: 750px;
  margin-top: 120px;
}
.section2 .bottom-part .card {
  min-width: 600px;
  width: 100%;
  max-width: 900px;
  padding: 20px 0;
  background: rgb(243, 243, 243);
  display: grid;
  grid-template-columns: 50% 50%;
  justify-items: center;
  margin: 0 auto;
  transform: translateY(-100px);
  box-shadow: inset 0px 5px 0 rgb(184, 124, 75);
}
@media screen and (max-width: 980px) {
  .section2 .bottom-part .card {
    width: 90%;
  }
}
@media screen and (max-width: 630px) {
  .section2 .bottom-part .card {
    min-width: 300px;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.section2 .bottom-part .card .left-part,
.section2 .bottom-part .card .right-part {
  width: 85%;
}
.section2 .bottom-part .card .left-part li,
.section2 .bottom-part .card .right-part li {
  padding: 40px 20px 40px 0;
  display: flex;
  align-items: center;
  border-bottom: 1px dashed rgb(26, 26, 26);
}
.section2 .bottom-part .card .left-part li img,
.section2 .bottom-part .card .right-part li img {
  border-radius: 150px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.section2 .bottom-part .card .left-part li .li-container,
.section2 .bottom-part .card .right-part li .li-container {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: 0 10px 0 10px;
  font-family: "Roboto";
}
.section2 .bottom-part .card .left-part li .li-container h5,
.section2 .bottom-part .card .right-part li .li-container h5 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.9rem;
}
@media screen and (max-width: 914px) {
  .section2 .bottom-part .card .left-part li .li-container h5,
  .section2 .bottom-part .card .right-part li .li-container h5 {
    font-size: 0.7rem;
  }
}
.section2 .bottom-part .card .left-part li .li-container p,
.section2 .bottom-part .card .right-part li .li-container p {
  width: 92%;
  padding-top: 5px;
  font-weight: 300;
  line-height: 20px;
}
@media screen and (max-width: 914px) {
  .section2 .bottom-part .card .left-part li .li-container p,
  .section2 .bottom-part .card .right-part li .li-container p {
    font-size: 0.8rem;
  }
}
.section2 .bottom-part .card .left-part li span,
.section2 .bottom-part .card .right-part li span {
  color: rgb(169, 114, 69);
}
.section2 .bottom-part .card .left-part li span::-moz-selection, .section2 .bottom-part .card .right-part li span::-moz-selection {
  background: rgb(169, 114, 69);
  color: rgb(243, 243, 243);
}
.section2 .bottom-part .card .left-part li span::selection,
.section2 .bottom-part .card .right-part li span::selection {
  background: rgb(169, 114, 69);
  color: rgb(243, 243, 243);
}

.online-book .online-book-container {
  min-height: 300px;
  width: 95%;
  max-width: 1300px;
  margin: 60px auto;
  display: grid;
  grid-template-columns: 25% 75%;
}
@media screen and (max-width: 900px) {
  .online-book .online-book-container {
    display: flex;
    flex-direction: column;
  }
}
.online-book .online-book-container .opening-time {
  background: black;
  color: rgb(243, 243, 243);
  padding: 15px;
}
.online-book .online-book-container .opening-time .opening-time-container {
  border: 1px dashed rgb(187, 187, 187);
  text-align: center;
  height: 100%;
  padding-top: 20px;
}
.online-book .online-book-container .opening-time .opening-time-container h3 {
  text-align: center;
  font-family: "Allura";
  color: rgb(169, 114, 69);
  font-weight: 300;
  text-transform: capitalize;
  font-size: 3rem;
  line-height: 27px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  padding-top: 40px;
}
.online-book .online-book-container .opening-time .opening-time-container h3 div {
  font-family: "Poppins";
  color: rgb(243, 243, 243);
  text-transform: uppercase;
  font-weight: 800;
}
.online-book .online-book-container .opening-time .opening-time-container h3 div {
  letter-spacing: 2px;
}
@media screen and (max-width: 900px) {
  .online-book .online-book-container .opening-time .opening-time-container h3 {
    font-size: 3rem;
  }
}
.online-book .online-book-container .opening-time .opening-time-container h3 div {
  font-size: 1.4rem;
}
@media screen and (max-width: 900px) {
  .online-book .online-book-container .opening-time .opening-time-container h3 div {
    font-size: 1.6rem;
  }
}
.online-book .online-book-container .opening-time .opening-time-container span img {
  min-height: 35px;
  margin: 35px 0 50px;
}
.online-book .online-book-container .opening-time .opening-time-container h5 {
  text-transform: uppercase;
  color: rgb(169, 114, 69);
  font-size: 1.2rem;
  font-weight: 400;
}
@media screen and (max-width: 1310px) {
  .online-book .online-book-container .opening-time .opening-time-container h5 {
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 900px) {
  .online-book .online-book-container .opening-time .opening-time-container h5 {
    font-size: 1.1rem;
  }
}
.online-book .online-book-container .opening-time .opening-time-container p {
  margin: 25px 0;
  font-weight: 200;
  line-height: 20px;
}
@media screen and (max-width: 1310px) {
  .online-book .online-book-container .opening-time .opening-time-container p {
    font-size: 0.7rem;
  }
}
@media screen and (max-width: 900px) {
  .online-book .online-book-container .opening-time .opening-time-container p {
    font-size: 0.9rem;
  }
}
.online-book .online-book-container .opening-time .opening-time-container h4 {
  margin: 40px 0;
  color: rgb(169, 114, 69);
  font-size: 1.3rem;
  font-weight: 400;
}
.online-book .online-book-container .reservation {
  background: rgb(243, 243, 243);
  display: grid;
  grid-template-rows: 30% 5% 65%;
  text-align: center;
  padding-top: 25px;
}
.online-book .online-book-container .reservation h3 {
  text-align: center;
  font-family: "Allura";
  color: rgb(169, 114, 69);
  font-weight: 300;
  text-transform: capitalize;
  color: rgb(184, 124, 75);
  font-size: 3rem;
  line-height: 36px;
  margin-top: 50px;
}
.online-book .online-book-container .reservation h3 div {
  font-family: "Poppins";
  color: rgb(243, 243, 243);
  text-transform: uppercase;
  font-weight: 800;
}
.online-book .online-book-container .reservation h3 div {
  color: black;
  font-size: 2rem;
}
.online-book .online-book-container .reservation span img {
  height: 30px;
}
.online-book .online-book-container .reservation form {
  min-width: 300px;
  margin: 50px auto 0;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px 40px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
@media screen and (max-width: 690px) {
  .online-book .online-book-container .reservation form {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 70%;
  }
}
.online-book .online-book-container .reservation form select {
  height: 55px;
  background: transparent;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
  border-style: none;
  border-bottom: 1px solid rgb(187, 187, 187);
  padding: 0 5px;
  background: url(../../../img/Down-chevron.png) right center no-repeat;
  background-size: 12px;
  font-family: "Roboto";
  font-size: 0.9rem;
  cursor: pointer;
}
.online-book .online-book-container .reservation form select::-moz-selection {
  -moz-appearance: none;
       appearance: none;
  border-style: none;
  border-bottom: 1px solid rgb(187, 187, 187);
}
.online-book .online-book-container .reservation form select::selection {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-style: none;
  border-bottom: 1px solid rgb(187, 187, 187);
}
.online-book .online-book-container .reservation form input:not(input[type=submit]) {
  height: 55px;
  background: transparent;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-style: none;
  border-bottom: 1px solid rgb(187, 187, 187);
  font-family: "Roboto";
  font-size: 0.9rem;
  outline: none;
  cursor: pointer;
}
.online-book .online-book-container .reservation form input:not(input[type=submit]):focus {
  color: rgb(169, 114, 69);
}
.online-book .online-book-container .reservation form #name, .online-book .online-book-container .reservation form #phone, .online-book .online-book-container .reservation form #email {
  color: rgb(169, 114, 69);
}
.online-book .online-book-container .reservation form input[type=submit] {
  min-width: 180px;
  max-width: 500px;
  height: 50px;
  margin: 0 0 60px;
  background: rgb(26, 26, 26);
  border: none;
  border-radius: 150px;
  color: rgb(243, 243, 243);
  text-transform: uppercase;
  font-family: "Poppins";
  font-size: 0.9rem;
  font-weight: 400;
  letter-spacing: 2px;
  cursor: pointer;
  grid-column-start: 2; /* Commence à la deuxième colonne */
  grid-column-end: 3; /* Se termine à la troisième colonne */
  transition: 0.6s;
}
@media screen and (max-width: 900px) {
  .online-book .online-book-container .reservation form input[type=submit] {
    margin: 25px auto;
    height: 70px;
  }
}
.online-book .online-book-container .reservation form input[type=submit]:hover {
  color: rgb(169, 114, 69);
  transform: scaleX(1.2);
  letter-spacing: 5px;
}

.section3 {
  min-height: 400px;
  text-align: center;
  position: relative;
}
@media screen and (max-width: 630px) {
  .section3 {
    min-height: 700px;
  }
}
.section3 h3 {
  text-align: center;
  font-family: "Allura";
  color: rgb(169, 114, 69);
  font-weight: 300;
  text-transform: capitalize;
  font-size: 2.5rem;
  line-height: 36px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.section3 h3 div {
  font-family: "Poppins";
  color: rgb(243, 243, 243);
  text-transform: uppercase;
  font-weight: 800;
}
.section3 h3 div {
  font-size: 2rem;
}
.section3 span img {
  margin: 30px 10px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.section3 .container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}
.section3 .grid {
  margin: 100px 0 400px;
}
@media screen and (max-width: 630px) {
  .section3 .grid {
    display: none;
  }
}
.section3 .grid .container {
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: auto auto;
  grid-template-areas: "topl right" "botl right";
  gap: 20px;
  min-height: 300px;
}
.section3 .grid .container .infos {
  background: rgb(243, 243, 243);
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 40px 20px;
  letter-spacing: 1px;
}
.section3 .grid .container .infos h4 {
  padding-left: 5px;
  font-size: 1.4rem;
  font-weight: 300;
}
.section3 .grid .container .infos h4::-moz-selection {
  background: rgb(169, 114, 69);
  color: rgb(243, 243, 243);
}
.section3 .grid .container .infos h4::selection {
  background: rgb(169, 114, 69);
  color: rgb(243, 243, 243);
}
.section3 .grid .container .infos ul {
  padding: 25px 0;
  display: flex;
}
.section3 .grid .container .infos ul li {
  padding-right: 10px;
  color: rgb(170, 170, 170);
  font-size: 0.8rem;
  font-weight: 300;
}
.section3 .grid .container .infos ul li::-moz-selection {
  background: rgb(169, 114, 69);
  color: rgb(243, 243, 243);
}
.section3 .grid .container .infos ul li::selection {
  background: rgb(169, 114, 69);
  color: rgb(243, 243, 243);
}
.section3 .grid .container .infos ul li i {
  color: rgb(190, 188, 188);
}
.section3 .grid .container .infos a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.8rem;
  color: rgb(26, 26, 26);
  padding: 8px 0;
  transition: 0.4s;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.section3 .grid .container .infos a:hover {
  color: rgb(169, 114, 69);
}
.section3 .grid .container .infos a:hover::before {
  content: "";
  position: absolute;
  border: 1px solid rgb(128, 0, 0);
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  animation: scaleborder 0.5s forwards;
}
@keyframes scaleborder {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
.section3 .grid .container .infos a:hover::after {
  content: "";
  position: absolute;
  border: 1px solid rgb(128, 0, 0);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  animation: scaleborder2 0.5s forwards;
}
@keyframes scaleborder2 {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
.section3 .grid .container .top-left {
  grid-area: topl;
  display: grid;
  grid-template-columns: 40% 60%;
}
.section3 .grid .container .top-left .img {
  background: url(../../../img/event-01.jpg) center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section3 .grid .container .top-left .img .date {
  height: 100px;
  width: 100px;
  background: rgb(26, 26, 26);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  line-height: 25px;
}
.section3 .grid .container .top-left .img .date::before {
  content: "08";
  color: rgb(243, 243, 243);
  font-size: 1.8rem;
}
.section3 .grid .container .top-left .img .date::after {
  content: "July";
  color: rgb(243, 243, 243);
  font-size: 1.2rem;
  font-weight: 300;
}
.section3 .grid .container .bottom-left {
  grid-area: botl;
  display: grid;
  grid-template-columns: 40% 60%;
}
.section3 .grid .container .bottom-left .img {
  background: url(../../../img/event-02.jpg) center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section3 .grid .container .bottom-left .img .date {
  height: 100px;
  width: 100px;
  background: rgb(26, 26, 26);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  line-height: 25px;
}
.section3 .grid .container .bottom-left .img .date::before {
  content: "08";
  color: rgb(243, 243, 243);
  font-size: 1.8rem;
}
.section3 .grid .container .bottom-left .img .date::after {
  content: "July";
  color: rgb(243, 243, 243);
  font-size: 1.2rem;
  font-weight: 300;
}
.section3 .grid .container .right {
  grid-area: right;
  background: url(../../../img/event-03.jpg) center/cover;
  letter-spacing: 1px;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section3 .grid .container .right .info {
  background: rgb(243, 243, 243);
  min-height: 350px;
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 80px;
  position: relative;
}
.section3 .grid .container .right .info .date {
  height: 80px;
  width: 80px;
  background: rgb(26, 26, 26);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  line-height: 25px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.section3 .grid .container .right .info .date::before {
  content: "08";
  color: rgb(243, 243, 243);
  font-size: 1.8rem;
}
.section3 .grid .container .right .info .date::after {
  content: "July";
  color: rgb(243, 243, 243);
  font-size: 1.2rem;
  font-weight: 300;
}
.section3 .grid .container .right .info h4 {
  padding-left: 5px;
  font-size: 1.4rem;
  font-weight: 300;
}
.section3 .grid .container .right .info h4::-moz-selection {
  background: rgb(169, 114, 69);
  color: rgb(243, 243, 243);
}
.section3 .grid .container .right .info h4::selection {
  background: rgb(169, 114, 69);
  color: rgb(243, 243, 243);
}
.section3 .grid .container .right .info ul {
  padding: 25px 0;
  display: flex;
}
.section3 .grid .container .right .info ul li {
  padding-right: 10px;
  color: rgb(170, 170, 170);
  font-size: 0.9rem;
  font-weight: 300;
  padding: 20px;
}
.section3 .grid .container .right .info ul li::-moz-selection {
  background: rgb(169, 114, 69);
  color: rgb(243, 243, 243);
}
.section3 .grid .container .right .info ul li::selection {
  background: rgb(169, 114, 69);
  color: rgb(243, 243, 243);
}
.section3 .grid .container .right .info ul li i {
  color: rgb(190, 188, 188);
}
.section3 .grid .container .right .info a {
  display: flex;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.8rem;
  color: rgb(26, 26, 26);
  padding: 8px 0;
  transition: 0.4s;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.section3 .grid .container .right .info a:hover {
  color: rgb(169, 114, 69);
}
.section3 .grid .container .right .info a:hover::before {
  content: "";
  position: absolute;
  border: 1px solid rgb(128, 0, 0);
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  animation: scaleborder 0.5s forwards;
}
@keyframes scaleborder {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
.section3 .grid .container .right .info a:hover::after {
  content: "";
  position: absolute;
  border: 1px solid rgb(128, 0, 0);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  animation: scaleborder2 0.5s forwards;
}
@keyframes scaleborder2 {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
.section3 .ceo {
  background: rgb(243, 243, 243);
  width: 90%;
  max-width: 1150px;
  min-height: 350px;
  max-height: 500px;
  padding: 20px;
  position: absolute;
  bottom: 240px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section3 .ceo img {
  height: 70px;
  border-radius: 150px;
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.section3 .ceo .ceo-container {
  margin: 20px auto 0;
}
.section3 .ceo .ceo-container p {
  line-height: 35px;
  font-weight: 300;
}
@media screen and (max-width: 630px) {
  .section3 .ceo .ceo-container p {
    font-size: 0.8rem;
    line-height: 25px;
  }
}
.section3 .ceo .ceo-container p i {
  transform: translateY(-5px);
}
.section3 .ceo .ceo-container h4 {
  margin: 40px 0 20px;
  font-size: 1.8rem;
  font-weight: 300;
}
@media screen and (max-width: 630px) {
  .section3 .ceo .ceo-container h4 {
    font-size: 1.4rem;
  }
}
.section3 .ceo .ceo-container h5 {
  font-size: 1.3rem;
  font-weight: 300;
  color: rgb(184, 124, 75);
}
@media screen and (max-width: 630px) {
  .section3 .ceo .ceo-container h5 {
    font-size: 1.1rem;
  }
}
.section3 .bg-map img {
  display: block;
  width: 100%;
  height: 400px;
}
@media screen and (max-width: 630px) {
  .section3 .bg-map img {
    position: absolute;
    bottom: 0;
    height: 400px;
  }
}

footer {
  background: url(../../../img/bg-footer.jpg) center/cover;
  height: 200px;
  display: grid;
  grid-template-columns: 50% 50%;
}
@media screen and (max-width: 700px) {
  footer {
    background: none;
    display: block;
    text-align: start;
  }
}
footer .resto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
@media screen and (max-width: 700px) {
  footer .resto {
    display: none;
  }
}
footer .resto .resto-container {
  width: 70%;
  margin-right: 31px;
}
footer .resto .resto-container h2 {
  font-family: "Allura";
  color: rgb(184, 124, 75);
  font-size: 2.5rem;
  font-weight: 300;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
footer .resto .resto-container p {
  color: rgb(243, 243, 243);
  line-height: 30px;
  font-size: 0.8rem;
  font-weight: 100;
}
footer .about {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  padding: 30px;
}
@media screen and (max-width: 700px) {
  footer .about {
    gap: 40px;
  }
}
footer .about h6 {
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 400;
  color: rgb(243, 243, 243);
}
footer .about h6::-moz-selection {
  background: rgb(169, 114, 69);
  color: rgb(243, 243, 243);
}
footer .about h6::selection {
  background: rgb(169, 114, 69);
  color: rgb(243, 243, 243);
}
@media screen and (max-width: 700px) {
  footer .about .newsletter {
    text-align: center;
  }
}
@media screen and (max-width: 700px) {
  footer .about .newsletter h6 {
    font-size: 0.9rem;
  }
}
footer .about .newsletter input {
  background: transparent;
  border: 1px solid rgb(53, 41, 41);
  padding: 10px;
  width: 250px;
  margin: 10px 0;
  color: rgb(169, 114, 69);
  font-family: "Roboto";
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
@media screen and (max-width: 700px) {
  footer .about .newsletter input {
    text-align: center;
  }
}
footer .about .newsletter input:focus {
  color: rgb(169, 114, 69);
}
footer .about .resaux {
  display: flex;
}
@media screen and (max-width: 700px) {
  footer .about .resaux {
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
}
@media screen and (max-width: 700px) {
  footer .about .resaux h6 {
    font-size: 0.9rem;
  }
}
footer .about .resaux ul {
  display: flex;
  justify-content: space-between;
  min-width: 250px;
  width: 100%;
  max-width: 330px;
}
@media screen and (max-width: 700px) {
  footer .about .resaux ul {
    align-items: center;
  }
}
footer .about .resaux ul li {
  display: flex;
  width: 90px;
  justify-content: space-around;
  align-items: center;
  color: rgb(187, 187, 187);
  font-size: 0.8rem;
  font-weight: 100;
}
footer .about .resaux ul i {
  cursor: pointer;
  transition: 0.3s;
}
footer .about .resaux ul i:hover {
  transform: scale(1.2);
  color: rgb(169, 114, 69);
}/*# sourceMappingURL=style.css.map */