footer {
    background: url(../../../img/bg-footer.jpg) center/cover;
    height: 200px;
    display: grid;
    grid-template-columns: 50% 50%;

    @media screen and (max-width:700px) {
        background: none;
        display: block;
        text-align: start;
        
    }

    .resto {
        display: flex;
        flex-direction: column;   
        justify-content: center;
        align-items: flex-end;    

        @media screen and (max-width:700px) {
            display: none;
        }

        .resto-container {
            width: 70%;
            margin-right: 31px;

            h2 {
                font-family: $font1;
                color: $gold2;
                font-size: 2.5rem;
                font-weight: 300;
                user-select: none;
            }

            p {
                color: $white1;
                line-height: 30px;
                font-size: 0.8rem;
                font-weight: 100;
            }
        }
    }

    .about {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        padding: 30px;

        @media screen and (max-width:700px) {
            gap: 40px;
        }

        h6 {
            text-transform: uppercase;
            font-size: 0.7rem;
            font-weight: 400;
            color: $white1;

            &::selection {
                background: $gold1;
                color: $white1;
            }
        }

        .newsletter {
            @media screen and (max-width:700px) {
                text-align: center;
            }

            h6 {
                @media screen and (max-width:700px) {
                    font-size: 0.9rem;
                }
            }
            input {
                background: transparent;
                border: 1px solid rgb(53, 41, 41);
                padding: 10px;
                width: 250px;
                margin: 10px 0;
                color: $gold1;
                font-family: $font3;
                user-select: none;

                @media screen and (max-width:700px) {
                    text-align: center;
                }

                &:focus {
                    color: $gold1;
                }
            }
        }

        .resaux {
            display: flex;
            
            @media screen and (max-width:700px) {
                align-items: center;
                flex-direction: column;
                gap: 20px;
            }
            
            h6 {
                @media screen and (max-width:700px) {
                    font-size: 0.9rem;
                }
            }
            

            ul {
                display: flex;
                justify-content: space-between;
                min-width: 250px;
                width: 100%;
                max-width: 330px;

                @media screen and (max-width:700px) {
                    align-items: center;
                }

                li {
                    display: flex;
                    width: 90px;
                    justify-content: space-around;
                    align-items: center;
                    color: $grey1;
                    font-size: 0.8rem;
                    font-weight: 100;
                }

                i {
                    cursor: pointer;
                    transition: 0.3s;

                    &:hover {
                        transform: scale(1.2);
                        color: $gold1;
                    }
                }
            }
        }
    }
}